{
    "morning_wallpaper_dir": "C:\\Users\\thodo\\Pictures\\wallpapers\\day-wallpapers",
    "night_wallpaper_dir": "C:\\Users\\thodo\\Pictures\\wallpapers\\day-wallpapers",
    "city": "Athens",
    "country": "Greece",
    "timezone": "Europe/Athens",
    "latitude": 37.9838,
    "longitude": 23.7275
}